{
  "name": "cc-externs",
  "version": "1.0.0",
  "description": "A collection of externs for closure-compiler with some attempts at versioning and tests",
  "main": "index.js",
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.0.0",
    "google-closure-compiler": "^20150609.0.0",
    "mousetrap": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamonOehlman/cc-externs.git"
  },
  "keywords": [
    "closure-compiler"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/cc-externs/issues"
  },
  "homepage": "https://github.com/DamonOehlman/cc-externs#readme"
}
